<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HTTP and HTML processing library</Description>
    <VersionPrefix>1.0.1.11</VersionPrefix>
    <Authors>Andrea Martinelli</Authors>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DESKTOP;STANDALONE;SMALL_LIB_AWDEE;SHAMAN_CORE;NATIVE_HTTP;SHAMAN;SKIP_FORMAT_FUNCTION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Shaman.Http</AssemblyName>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Shaman.Http</PackageId>
    <PackageTags>HTTP;HTML;DOM;JSON</PackageTags>
    <PackageIconUrl>http://shaman.io/images/shaman-nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/antiufo/Shaman.Http</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Shaman.Fizzler" Version="1.0.1.11" />
    <PackageReference Include="Shaman.Dom" Version="1.0.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Shaman.ValueString" Version="1.0.2.32" />
    <PackageReference Include="Shaman.Configuration.Metadata" Version="1.0.1.2" />
    <PackageReference Include="Shaman.FileSystem" Version="1.0.1.3" />
    <PackageReference Include="Shaman.FileSize" Version="1.0.1.2" />
    <PackageReference Include="Shaman.CommonExtensions" Version="1.0.1.6" />
    <PackageReference Include="Shaman.BlobStore" Version="1.0.1.11" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR;NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="Shaman.AsyncBridge.Extensions" Version="1.0.0-beta-4642" />
    <Reference Include="System" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET35;WEBCLIENT</DefineConstants>
  </PropertyGroup>
</Project>